server.port = 8341

spring.datasource.url = jdbc:mysql://localhost:3306/rentcar?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_adit_log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false
