spring.datasource.url=jdbc:mysql://localhost:3306/ilcarro?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=IST&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bhrxhnehi12

spring.jpa.show-sql = true

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_adit_log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = false

jwt.secret = secret
app.jwt.expiration-in-ms=86400000
